{
  "ConnectionStrings": {
    "DbConnection": "Server=.; Database=npt1_db; Trusted_Connection=True; TrustserverCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}